stages:
  - build
  - deploy

variables:
  IMAGE_NAME: registry.gitlab.com/murrengan/murr_ci_cd
  DOCKER_HOST: tcp://localhost:2375/

build:
  stage: build
  image: docker:18-git
  services:
    - docker:18-dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -f Dockerfile --tag ${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA} .
    - docker push ${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}

deploy:
  stage: deploy
  image: alpine/helm:3.5.4
  script:
    - helm upgrade murr_deploy ./deploy --install --set-string image.tag=${CI_COMMIT_SHORT_SHA} --namespace murr_deploy --timeout 30m0s
